plugins {
    id 'java'
}

group 'otus.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
}

test {
    useJUnitPlatform()
}